{
  "short_name": "Task manager",
  "name": "Task manager",
  "description": "This is a fully functional web based task manager app.",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any"
}